<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TextTemplating" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="7.2.3" />
    <ProjectReference Include="..\Volo.Abp.TextTemplateManagement.Domain.Shared\Volo.Abp.TextTemplateManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>