<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XICommServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\abp-api-key-authorization\src\Cotur.Abp.ApiKeyAuthorization.HttpApi.Client\Cotur.Abp.ApiKeyAuthorization.HttpApi.Client.csproj" />
    <ProjectReference Include="..\XICommServer.Application.Contracts\XICommServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.2.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="7.2.3" />
    <ProjectReference Include="..\..\modules\Volo.TextTemplateManagement\src\Volo.Abp.TextTemplateManagement.HttpApi.Client\Volo.Abp.TextTemplateManagement.HttpApi.Client.csproj" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="7.2.3" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
