<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Volo.Abp.TextTemplateManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.2.3" />
    <ProjectReference Include="..\..\src\Volo.Abp.TextTemplateManagement.EntityFrameworkCore\Volo.Abp.TextTemplateManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Volo.Abp.TextTemplateManagement.TestBase\Volo.Abp.TextTemplateManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
