# XIDNA_CommServer

./: .gitignore  NuGet.Config  XICommServer.sln
modules/Volo.TextTemplateManagement/src/Volo.Abp.TextTemplateManagement.Application.Contracts/: Volo.Abp.TextTemplateManagement.Application.Contracts.abppkg.analyze.json  Volo.Abp.TextTemplateManagement.Application.Contracts.csproj
modules/Volo.TextTemplateManagement/src/Volo.Abp.TextTemplateManagement.Domain/: Volo.Abp.TextTemplateManagement.Domain.abppkg.analyze.json  Volo.Abp.TextTemplateManagement.Domain.csproj
modules/Volo.TextTemplateManagement/src/Volo.Abp.TextTemplateManagement.Domain.Shared/: Volo.Abp.TextTemplateManagement.Domain.Shared.abppkg.analyze.json  Volo.Abp.TextTemplateManagement.Domain.Shared.csproj
modules/Volo.TextTemplateManagement/src/Volo.Abp.TextTemplateManagement.EntityFrameworkCore/: Volo.Abp.TextTemplateManagement.EntityFrameworkCore.abppkg.analyze.json  Volo.Abp.TextTemplateManagement.EntityFrameworkCore.csproj
modules/Volo.TextTemplateManagement/src/Volo.Abp.TextTemplateManagement.HttpApi/: Volo.Abp.TextTemplateManagement.HttpApi.abppkg.analyze.json  Volo.Abp.TextTemplateManagement.HttpApi.csproj
modules/Volo.TextTemplateManagement/src/Volo.Abp.TextTemplateManagement.HttpApi.Client/: Volo.Abp.TextTemplateManagement.HttpApi.Client.abppkg.analyze.json  Volo.Abp.TextTemplateManagement.HttpApi.Client.csproj
modules/Volo.TextTemplateManagement/test/Volo.Abp.TextTemplateManagement.EntityFrameworkCore.Tests/: Volo.Abp.TextTemplateManagement.EntityFrameworkCore.Tests.csproj
modules/Volo.TextTemplateManagement/test/Volo.Abp.TextTemplateManagement.TestBase/: Volo.Abp.TextTemplateManagement.TestBase.csproj
modules/abp-api-key-authorization/src/Cotur.Abp.ApiKeyAuthorization.Application.Contracts/: Cotur.Abp.ApiKeyAuthorization.Application.Contracts.csproj
modules/abp-api-key-authorization/src/Cotur.Abp.ApiKeyAuthorization.AspNetCore/: Cotur.Abp.ApiKeyAuthorization.AspNetCore.csproj
modules/abp-api-key-authorization/src/Cotur.Abp.ApiKeyAuthorization.Blazor/: Cotur.Abp.ApiKeyAuthorization.Blazor.csproj
modules/abp-api-key-authorization/src/Cotur.Abp.ApiKeyAuthorization.Blazor.Server/: Cotur.Abp.ApiKeyAuthorization.Blazor.Server.csproj
modules/abp-api-key-authorization/src/Cotur.Abp.ApiKeyAuthorization.Blazor.WebAssembly/: Cotur.Abp.ApiKeyAuthorization.Blazor.WebAssembly.csproj
modules/abp-api-key-authorization/src/Cotur.Abp.ApiKeyAuthorization.Core/: Cotur.Abp.ApiKeyAuthorization.Core.csproj
modules/abp-api-key-authorization/src/Cotur.Abp.ApiKeyAuthorization.Domain.Shared/: ApiConfig.cs  (+1 more)
src/XICommServer.Application/: XICommServer.Application.csproj  XICommServerAppService.cs  XICommServerApplicationAutoMapperProfile.cs  XICommServerApplicationModule.cs
src/XICommServer.Application/MailEventLogs/: MailEventLogExcelDownloadTokenCacheItem.cs  MailEventLogsAppService.cs
src/XICommServer.Application/MailEvents/: MailEventExcelDownloadTokenCacheItem.cs  MailEventsAppService.cs
src/XICommServer.Application/Properties/: AssemblyInfo.cs
src/XICommServer.Application/SendGridKeys/: SendGridKeyExcelDownloadTokenCacheItem.cs  SendGridKeysAppService.cs
src/XICommServer.Application/WebHookConfigurations/: WebHookConfigurationExcelDownloadTokenCacheItem.cs  WebHookConfigurationsAppService.cs
src/XICommServer.Domain/: XICommServer.Domain.csproj  XICommServerConsts.cs  XICommServerDomainModule.cs
src/XICommServer.Domain.Shared/: XICommServer.Domain.Shared.csproj  XICommServerDomainErrorCodes.cs  XICommServerDomainSharedModule.cs  XICommServerGlobalFeatureConfigurator.cs  XICommServerModuleExtensionConfigurator.cs
src/XICommServer.Domain.Shared/Localization/: XICommServerResource.cs
src/XICommServer.Domain.Shared/MailEventLogs/: MailEventLogConsts.cs
src/XICommServer.Domain.Shared/MailEvents/: EventType.cs  MailEventConsts.cs
src/XICommServer.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/XICommServer.Domain.Shared/SendGridKeys/: SendGridKeyConsts.cs
src/XICommServer.Domain.Shared/WebHookConfigurations/: WebHookConfigurationConsts.cs
src/XICommServer.Domain/Data/: IXICommServerDbSchemaMigrator.cs  NullXICommServerDbSchemaMigrator.cs  XICommServerDbMigrationService.cs  XICommServerTenantDatabaseMigrationHandler.cs
src/XICommServer.Domain/MailEventLogs/: IMailEventLogRepository.cs  MailEventLog.cs  MailEventLogManager.cs
src/XICommServer.Domain/MailEvents/: IMailEventRepository.cs  MailEvent.cs  MailEventManager.cs
src/XICommServer.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/XICommServer.Domain/Properties/: AssemblyInfo.cs
src/XICommServer.Domain/Saas/: SaasDataSeedContributor.cs
src/XICommServer.Domain/SendGridKeys/: ISendGridKeyRepository.cs  SendGridKey.cs  SendGridKeyManager.cs
src/XICommServer.Domain/Settings/: XICommServerSettingDefinitionProvider.cs  XICommServerSettings.cs
src/XICommServer.Domain/WebHookConfigurations/: IWebHookConfigurationRepository.cs  WebHookConfiguration.cs  WebHookConfigurationManager.cs
src/XICommServer.HttpApi/: XICommServer - Backup.HttpApi.csproj  XICommServer.HttpApi.csproj  XICommServerHttpApiModule.cs
src/XICommServer.HttpApi.Client/: XICommServer.HttpApi.Client.csproj  XICommServerHttpApiClientModule.cs
src/XICommServer.HttpApi/Controllers/: EventWebhookController.cs  MailController.cs  XICommServerController.cs
test/XICommServer.Application.Tests/: XICommServer.Application.Tests.csproj  XICommServerApplicationTestBase.cs  XICommServerApplicationTestModule.cs
test/XICommServer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/XICommServer.Application.Tests/WebHookConfigurations/: WebHookConfigurationApplicationTests.cs
test/XICommServer.EntityFrameworkCore.Tests/: XICommServer.EntityFrameworkCore.Tests.csproj
test/XICommServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: XICommServerEntityFrameworkCoreTestBase.cs  XICommServerEntityFrameworkCoreTestModule.cs
test/XICommServer.EntityFrameworkCore.Tests/WebHookConfigurations/: WebHookConfigurationRepositoryTests.cs
(+279 files in other folders)
