<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XICommServer</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="7.2.3" />
    <ProjectReference Include="..\..\..\XIDNAComServer\modules\abp-api-key-authorization\src\Cotur.Abp.ApiKeyAuthorization.Domain.Shared\Cotur.Abp.ApiKeyAuthorization.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.TextTemplateManagement\src\Volo.Abp.TextTemplateManagement.Domain.Shared\Volo.Abp.TextTemplateManagement.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\XICommServer\*.json" />
    <Content Remove="Localization\XICommServer\*.json" />
  </ItemGroup>

</Project>
