<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XICommServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XIDNAComServer\modules\abp-api-key-authorization\src\Cotur.Abp.ApiKeyAuthorization.HttpApi\Cotur.Abp.ApiKeyAuthorization.HttpApi.csproj" />
    <ProjectReference Include="..\XICommServer.Application.Contracts\XICommServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="7.2.3" /
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="7.2.3" />
    <ProjectReference Include="..\..\modules\Volo.TextTemplateManagement\src\Volo.Abp.TextTemplateManagement.HttpApi\Volo.Abp.TextTemplateManagement.HttpApi.csproj" />
    <ProjectReference Include="..\XICommServer.Domain\XICommServer.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="7.2.3" />
	<PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

</Project>
