<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XICommServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\abp-api-key-authorization\src\Cotur.Abp.ApiKeyAuthorization.Domain\Cotur.Abp.ApiKeyAuthorization.Domain.csproj" />
    <ProjectReference Include="..\XICommServer.Domain.Shared\XICommServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Saas.Domain" Version="7.2.3" />
    <ProjectReference Include="..\..\modules\Volo.TextTemplateManagement\src\Volo.Abp.TextTemplateManagement.Domain\Volo.Abp.TextTemplateManagement.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="7.2.3" />
  </ItemGroup>

</Project>
