<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Features" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\TextTemplateManagement\Localization\TextTemplateManagement\*.json" />
    <Content Remove="Volo\Abp\TextTemplateManagement\Localization\TextTemplateManagement\*.json" />
  </ItemGroup>

</Project>
