<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XICommServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XIDNAComServer\modules\abp-api-key-authorization\src\Cotur.Abp.ApiKeyAuthorization.Application\Cotur.Abp.ApiKeyAuthorization.Application.csproj" />
    <ProjectReference Include="..\XICommServer.Domain\XICommServer.Domain.csproj" />
    <ProjectReference Include="..\XICommServer.Application.Contracts\XICommServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.2.3" />
    <ProjectReference Include="..\..\modules\Volo.TextTemplateManagement\src\Volo.Abp.TextTemplateManagement.Application\Volo.Abp.TextTemplateManagement.Application.csproj" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.2.3" />
  </ItemGroup>

</Project>
