<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Cotur.Abp.ApiKeyAuthorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.2.3" />
    <ProjectReference Include="..\Cotur.Abp.ApiKeyAuthorization.Domain.Shared\Cotur.Abp.ApiKeyAuthorization.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
