<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cotur.Abp.ApiKeyAuthorization.Blazor\Cotur.Abp.ApiKeyAuthorization.Blazor.csproj" />
        <ProjectReference Include="..\Cotur.Abp.ApiKeyAuthorization.HttpApi.Client\Cotur.Abp.ApiKeyAuthorization.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
