<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Volo.Abp.TextTemplateManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleTemplates\**\*.tpl" />
    <EmbeddedResource Include="SampleTemplates\**\*.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstitutePackageVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitPackageVersion)" />
    <PackageReference Include="xunit.extensibility.execution" Version="$(xUnitExtensibilityExecutionPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVisualstudioPackageVersion)" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TestBase" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.Abp.TextTemplateManagement.Domain\Volo.Abp.TextTemplateManagement.Domain.csproj" />
  </ItemGroup>

</Project>
